# Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/korean/koreanairDiet/: KoreanairDietApplication.java
src/main/java/com/korean/koreanairDiet/domain/feedback/controller/: FeedbackController.java
src/main/java/com/korean/koreanairDiet/domain/feedback/entity/: Feedback.java
src/main/java/com/korean/koreanairDiet/domain/feedback/repository/: FeedbackRepository.java
src/main/java/com/korean/koreanairDiet/domain/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/com/korean/koreanairDiet/domain/menu/controller/: CommonMenuController.java  MenuController.java
src/main/java/com/korean/koreanairDiet/domain/menu/entity/: CommonMenu.java  Menu.java
src/main/java/com/korean/koreanairDiet/domain/menu/repository/: CommonMenuRepository.java  MenuRepository.java
src/main/java/com/korean/koreanairDiet/domain/menu/service/: CommonMenuService.java  CommonMenuServiceImpl.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/korean/koreanairDiet/domain/recommendation/controller/: DietRecommendationController.java
src/main/java/com/korean/koreanairDiet/domain/recommendation/service/: DietRecommendationService.java  DietRecommendationServiceImpl.java
src/main/java/com/korean/koreanairDiet/global/response/: ResponseCode.java  ResponseForm.java
src/main/resources/: application.properties
src/test/java/com/korean/koreanairDiet/: KoreanairDietApplicationTests.java
(+15 files in other folders)
